# DATABASE_ATLAS_URL=mongodb://localhost:27017/warehouse
DATABASE_ATLAS_URL=mongodb+srv://ezo:kbGhu0IhQMtRHAxW@cluster0.u9nco.mongodb.net/warehouse
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MONGODB_REALM_APPID="application-0-iyetn"
REACT_APP_WEBPATH='/'
REACT_APP_BLOCK_NOTIFY_ON_RESERVE=true
ADMIN_PHONE_NUMBER=89932933

MQTT_SERVICE_URL=http://localhost:8081/api/v4/mqtt/publish
MQTT_USER_NAME=admin
MQTT_USER_PWD=public
MQTT_SMS_NUMBER=

SMS_SERVICE_URL=http://sms.unitel.mn/sendSMS.php
SMS_SERVICE_URL_N9=http://27.123.214.168/smsmt
SMS_USER_NAME=elec
SMS_USER_PWD=Unitel88


 
QPAY_API_URL=https://merchant.qpay.mn/v2/
QPAY_AUTH_TOKEN_USERNAME=ELEC_MN
QPAY_AUTH_TOKEN_PASSWORD=xggrM0zd

HOST_PAYMENT_HOOK_URL=http://vend.elec.mn/api/mini-vendor/hook/payment/qpay




















